# WorldWeaver

./: .gitignore  Notes.md  README.md  build.composit.gradle  build.gradle  common.gradle  functions.gradle  gradle.properties  helper.gradle  module-include.gradle  settings.gradle
wover-generator-api/: build.gradle
wover-generator-api/src/client/java/org/betterx/wover/entrypoint/client/: LibWoverWorldGeneratorClient.java
wover-generator-api/src/client/java/org/betterx/wover/generator/impl/client/: WorldSetupScreen.java
wover-generator-api/src/datagen/java/org/betterx/wover/generator/datagen/: NoiseGeneratorSettingsProvider.java  VanillaBiomeDataProvider.java  WorldPresetInfoProvider.java
wover-generator-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverWorldGenerator.java
wover-generator-api/src/main/java/org/betterx/wover/generator/api/biomesource/: BiomeSourceManager.java  WoverBiomeBuilder.java  WoverBiomeData.java  WoverBiomePicker.java
wover-generator-api/src/main/java/org/betterx/wover/generator/api/chunkgenerator/: ChunkGeneratorManager.java
wover-generator-api/src/main/java/org/betterx/wover/generator/impl/biomesource/: BiomeSourceManagerImpl.java  (+1 more)
wover-generator-api/src/main/resources/: fabric.mod.json  wover.generator.mixins.client.json  wover.generator.mixins.common.json
wover-generator-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverWorldGenerator.java
wover-generator-api/src/testmod/resources/: fabric.mod.json
wover-item-api/: build.gradle
wover-item-api/src/client/java/org/betterx/wover/entrypoint/client/: LibWoverItemApiClient.java  LibWoverItemClient.java
wover-item-api/src/datagen/java/org/betterx/wover/item/datagen/: LibWoverItemApiDatagen.java  LibWoverItemDatagen.java
wover-item-api/src/main/java/org/betterx/wover/data_components/: DataComponentManager.java
wover-item-api/src/main/java/org/betterx/wover/enchantment/api/: EnchantmentKey.java  EnchantmentManager.java  EnchantmentUtils.java
wover-item-api/src/main/java/org/betterx/wover/enchantment/impl/: EnchantmentKeyImpl.java  EnchantmentManagerImpl.java
wover-item-api/src/main/java/org/betterx/wover/entrypoint/: ItemDatapackRegistryEntrypoint.java  LibWoverItem.java  LibWoverItemApi.java
wover-item-api/src/main/java/org/betterx/wover/item/api/: ItemRegistry.java  ItemStackHelper.java  ItemTagProvider.java
wover-item-api/src/main/java/org/betterx/wover/item/impl/: AutoItemRegistryTagProvider.java
wover-item-api/src/main/java/org/betterx/wover/item/mixin/: ItemInputMixin.java
wover-item-api/src/main/java/org/betterx/wover/tabs/api/: CreativeTabs.java
wover-item-api/src/main/java/org/betterx/wover/tabs/impl/: CreativeTabBuilderImpl.java  CreativeTabManagerImpl.java  SimpleCreativeTabImpl.java
wover-item-api/src/main/resources/: fabric.mod.json  wover.item.mixins.client.json  wover.item.mixins.common.json
wover-item-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverItem.java  TestModWoverItemApi.java
wover-item-api/src/testmod/java/org/betterx/wover/testmod/item/: EnchantedAxe.java  TestItemRegistry.java
wover-item-api/src/testmod/resources/: fabric.mod.json  wover.item.testmod.mixins.common.json
wover-recipe-api/: build.gradle
wover-recipe-api/src/client/java/org/betterx/wover/entrypoint/client/: LibWoverRecipeClient.java
wover-recipe-api/src/datagen/java/org/betterx/wover/recipe/datagen/: LibWoverRecipeDatagen.java
wover-recipe-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverRecipe.java
wover-recipe-api/src/main/java/org/betterx/wover/potions/api/: OnBootstrapPotions.java  PotionManager.java
wover-recipe-api/src/main/java/org/betterx/wover/potions/impl/: PotionManagerImpl.java
wover-recipe-api/src/main/java/org/betterx/wover/potions/mixin/: PotionBrewingMixin.java
wover-recipe-api/src/main/java/org/betterx/wover/recipe/api/: BaseRecipeBuilder.java  BaseUnlockableRecipeBuilder.java  CookingRecipeBuilder.java  CraftingRecipeBuilder.java  OnBootstrapRecipes.java  RecipeBuilder.java  SmithingRecipeBuilder.java  StonecutterRecipeBuilder.java
wover-recipe-api/src/main/java/org/betterx/wover/recipe/impl/: BaseRecipeBuilderImpl.java  CookingRecipeBuilderImpl.java  CraftingRecipeBuilderImpl.java  RecipeRuntimeProviderImpl.java  SmithingRecipeBuilderImpl.java  StonecutterRecipeBuilderImpl.java
wover-recipe-api/src/main/java/org/betterx/wover/recipe/mixin/: RecipeManagerMixin.java
wover-recipe-api/src/main/resources/: fabric.mod.json  wover-recipe.accesswidener  wover.potion.mixins.common.json  wover.recipe.mixins.client.json  wover.recipe.mixins.common.json
wover-recipe-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverRecipe.java
wover-recipe-api/src/testmod/java/org/betterx/wover/testmod/recipe/: TestEquipmentSet.java
wover-recipe-api/src/testmod/resources/: fabric.mod.json
(+409 files in other folders)
