# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
#Modrinth
modrinth_versions=["1.21"]
#`release`, `beta` or `alpha`
release_channel=alpha
#Loom
loom_version=1.6-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
loader_version=0.15.11
fabric_version=0.100.3+1.21
# Mod Properties
mod_version=21.0.8
maven_group=org.betterx
archives_base_name=worldweaver
# Dependencies
modmenu_version=11.0.1